# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 80;
#         server_name localhost;

#         # Root config para servir la aplicación principal de single-spa
#         location / {
#             proxy_pass http://root-config:9000;  # Dirección base de tu configuración de single-spa
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         # Rutas específicas para las aplicaciones dentro de single-spa

#         # Ruta para la app de login
#         location /login {
#             proxy_pass http://root-config:9000/login;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         # Ruta para la app de tareas
#         location /tasks {
#             proxy_pass http://root-config:9000/tasks;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         # Manejo de assets estáticos
#         location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#             expires 1M;
#             access_log off;
#             add_header Cache-Control "public";
#         }

#         # Para manejar las solicitudes OPTIONS (necesario para CORS)
#         location /options {
#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#                 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain; charset=utf-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
#         }
#     }
# }


events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

       
        # Configuración para Single-SPA
        add_header Access-Control-Allow-Origin *;
    }
}