

events {
    worker_connections 1024;
}

http {
        include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuración para Single-SPA
        add_header Access-Control-Allow-Origin *;
    }
}





